# RPGSheetManager

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  DEVELOPMENT-GUIDE.md  README.md  rpg.bat
client/: FRONTEND-ARCHITECTURE.md  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  index.ts
client/src/app/auth/: auth-callback.component.ts  auth.guard.ts  auth.interceptor.ts  user.service.ts
client/src/app/entities/system/: system.model.ts
client/src/app/models/: user.model.ts
client/src/environments/: environment.prod.ts  environment.ts
server/RPGSheetManager/: RPGSheetManager.sln  dnd5e-system-mock.json
server/RPGSheetManager/RPGSheetManager.API/: Program.cs  RPGSheetManager.API.csproj
server/RPGSheetManager/RPGSheetManager.API/Controllers/Campaigns/: CampaignsController.cs
server/RPGSheetManager/RPGSheetManager.API/Controllers/Characters/: CharacterController.cs
server/RPGSheetManager/RPGSheetManager.API/Controllers/Systems/: SystemController.cs
server/RPGSheetManager/RPGSheetManager.API/Controllers/Users/: UserController.cs
server/RPGSheetManager/RPGSheetManager.API/Extensions/: MongoDbExtensions.cs  ServiceCollectionExtensions.cs
server/RPGSheetManager/RPGSheetManager.API/Properties/: launchSettings.json
server/RPGSheetManager/RPGSheetManager.Application/: RPGSheetManager.Application.csproj
server/RPGSheetManager/RPGSheetManager.Domain/: RPGSheetManager.Domain.csproj
server/RPGSheetManager/RPGSheetManager.Domain/Campaigns/: Campaign.cs  CampaignCharacter.cs  ChatMessage.cs  DiceRoll.cs  DynamicField.cs  ICampaignRepository.cs
server/RPGSheetManager/RPGSheetManager.Domain/Characters/: Character.cs  ICharacterRepository.cs
server/RPGSheetManager/RPGSheetManager.Domain/Systems/: ISystemRepository.cs  RPGSystem.cs
server/RPGSheetManager/RPGSheetManager.Domain/Users/: IUserRepository.cs  User.cs
server/RPGSheetManager/RPGSheetManager.Infra/: RPGSheetManager.Infra.csproj
server/RPGSheetManager/RPGSheetManager.Infra/Settings/: MongoDbSettings.cs
(+85 files in other folders)
